Welcome to the C version of the Szabo/Ostlund SCF software from the book Modern Quantum Chemistry.

*****Version 1.0. C version created by Paul Murphy pm133@hotmail.co.uk*****


Print option selected: ALL

Selected Basis Set is STO-3G for nuclei 2.0 and 1.0


++++Starting the calcuation of all integrals++++
coef[2][0] = 0.444635;         coef[2][1] = 0.535328;         coef[2][2] = 0.154329;         

exp[2][0] = 0.109818;         exp[2][1] = 0.405771;         exp[2][2] = 2.227660;         

scaled_exp_nucA[0] = 0.480844; scaled_exp_nucA[1] = 1.776691; scaled_exp_nucA[2] = 9.753935; 

scaled_exp_nucB[0] = 0.168856; scaled_exp_nucB[1] = 0.623913; scaled_exp_nucB[2] = 3.425250; 

renorm_coefs_nucA[0] = 0.182986; renorm_coefs_nucA[1] = 0.587136; renorm_coefs_nucA[2] = 0.607075; 

renorm_coefs_nucB[0] = 0.083474; renorm_coefs_nucB[1] = 0.267839; renorm_coefs_nucB[2] = 0.276934; 



Bond Length = 1.463200
Bond Length Squared = 2.140954
Zeta_A = 2.092500
Zeta_B = 1.240000
S12 = 0.450770
T11 = 2.164313
T12 = 0.167013
T22 = 0.760033
V11_nucA = -4.139827
V12_nucA = -1.102913
V22_nucA = -1.265246
V11_nucB = -0.677230
V12_nucB = -0.411305
V22_nucB = -1.226615
V1111 = 1.307152
V2111 = 0.437279
V2121 = 0.177267
V2211 = 0.605703
V2221 = 0.311795
V2222 = 0.774608

++++Completed calculation of all integrals++++


^^^^Starting the formatting of all integrals into readable matrix form^^^^i

The S Matrix
           1           2
0      1.000000       0.450770 

1      0.450770       1.000000 

The X Matrix
           1           2
0      0.587064       0.954131 

1      0.587064      -0.954131 

The H Matrix
           1           2
0     -2.652744      -1.347205 

1     -1.347205      -1.731828 

(0 0 0 0) = 1.307152
(0 0 0 1) = 0.437279
(0 0 1 0) = 0.437279
(0 0 1 1) = 0.605703
(0 1 0 0) = 0.437279
(0 1 0 1) = 0.177267
(0 1 1 0) = 0.177267
(0 1 1 1) = 0.311795
(1 0 0 0) = 0.437279
(1 0 0 1) = 0.177267
(1 0 1 0) = 0.177267
(1 0 1 1) = 0.311795
(1 1 0 0) = 0.605703
(1 1 0 1) = 0.311795
(1 1 1 0) = 0.311795
(1 1 1 1) = 0.774608

^^^^Completed the formatting of integrals into readable format^^^^



----Performing SCF----

Starting Iteration 1.....

The P Matrix
           1           2
0      0.000000       0.000000 

1      0.000000       0.000000 

The G Matrix
           1           2
0      0.000000       0.000000 

1      0.000000       0.000000 

The H Matrix
           1           2
0     -2.652744      -1.347205 

1     -1.347205      -1.731828 

The F Matrix
           1           2
0     -2.652744      -1.347205 

1     -1.347205      -1.731828 


------------------------------
Intermediate Electronic Energy = 0.000000
-------------------------------

The F Prime Matrix
           1           2
0     -2.439732      -0.515839 

1     -0.515839      -1.538667 

The C Prime Matrix
           1           2
0      0.910445       0.413629 

1      0.413629      -0.910445 

The E Matrix
           1           2
0     -2.674086       0.000000 

1      0.000000      -1.304313 

The C Matrix
           1           2
0      0.929147      -0.625857 

1      0.139833       1.111511 

The P Matrix
           1           2
0      1.726627       0.259851 

1      0.259851       0.039107 

DeltaP measured as 0.882867

Starting Iteration 2.....

The P Matrix
           1           2
0      1.726627       0.259851 

1      0.259851       0.039107 

The G Matrix
           1           2
0      1.262330       0.374004 

1      0.374004       0.988953 

The H Matrix
           1           2
0     -2.652744      -1.347205 

1     -1.347205      -1.731828 

The F Matrix
           1           2
0     -1.390415      -0.973201 

1     -0.973201      -0.742875 


------------------------------
Intermediate Electronic Energy = -4.141863
-------------------------------

The F Prime Matrix
           1           2
0     -1.406043      -0.362710 

1     -0.362710      -0.170136 

The C Prime Matrix
           1           2
0      0.964991       0.262282 

1      0.262282      -0.964991 

The E Matrix
           1           2
0     -1.504627       0.000000 

1      0.000000      -0.071553 

The C Matrix
           1           2
0      0.816763      -0.766752 

1      0.316261       1.074704 

The P Matrix
           1           2
0      1.334203       0.516621 

1      0.516621       0.200042 

DeltaP measured as 0.279176

Starting Iteration 3.....

The P Matrix
           1           2
0      1.334203       0.516621 

1      0.516621       0.200042 

The G Matrix
           1           2
0      1.201346       0.303806 

1      0.303806       0.928433 

The H Matrix
           1           2
0     -2.652744      -1.347205 

1     -1.347205      -1.731828 

The F Matrix
           1           2
0     -1.451398      -1.043399 

1     -1.043399      -0.803395 


------------------------------
Intermediate Electronic Energy = -4.226492
-------------------------------

The F Prime Matrix
           1           2
0     -1.496306      -0.362970 

1     -0.362970      -0.152938 

The C Prime Matrix
           1           2
0      0.969475       0.245191 

1      0.245191      -0.969475 

The E Matrix
           1           2
0     -1.588105       0.000000 

1      0.000000      -0.061138 

The C Matrix
           1           2
0      0.803088      -0.781063 

1      0.335200       1.068949 

The P Matrix
           1           2
0      1.289902       0.538390 

1      0.538390       0.224718 

DeltaP measured as 0.029662

Starting Iteration 4.....

The P Matrix
           1           2
0      1.289902       0.538390 

1      0.538390       0.224718 

The G Matrix
           1           2
0      1.194670       0.297163 

1      0.297163       0.921870 

The H Matrix
           1           2
0     -2.652744      -1.347205 

1     -1.347205      -1.731828 

The F Matrix
           1           2
0     -1.458074      -1.050043 

1     -1.050043      -0.809958 


------------------------------
Intermediate Electronic Energy = -4.227523
-------------------------------

The F Prime Matrix
           1           2
0     -1.505448      -0.363034 

1     -0.363034      -0.152893 

The C Prime Matrix
           1           2
0      0.969814       0.243847 

1      0.243847      -0.969814 

The E Matrix
           1           2
0     -1.596728       0.000000 

1      0.000000      -0.061613 

The C Matrix
           1           2
0      0.802005      -0.782175 

1      0.336681       1.068483 

The P Matrix
           1           2
0      1.286424       0.540039 

1      0.540039       0.226708 

DeltaP measured as 0.002318

Starting Iteration 5.....

The P Matrix
           1           2
0      1.286424       0.540039 

1      0.540039       0.226708 

The G Matrix
           1           2
0      1.194148       0.296652 

1      0.296652       0.921358 

The H Matrix
           1           2
0     -2.652744      -1.347205 

1     -1.347205      -1.731828 

The F Matrix
           1           2
0     -1.458597      -1.050554 

1     -1.050554      -0.810471 


------------------------------
Intermediate Electronic Energy = -4.227529
-------------------------------

The F Prime Matrix
           1           2
0     -1.506157      -0.363039 

1     -0.363039      -0.152905 

The C Prime Matrix
           1           2
0      0.969839       0.243746 

1      0.243746      -0.969839 

The E Matrix
           1           2
0     -1.597398       0.000000 

1      0.000000      -0.061664 

The C Matrix
           1           2
0      0.801924      -0.782259 

1      0.336792       1.068448 

The P Matrix
           1           2
0      1.286163       0.540163 

1      0.540163       0.226858 

DeltaP measured as 0.000174

Starting Iteration 6.....

The P Matrix
           1           2
0      1.286163       0.540163 

1      0.540163       0.226858 

The G Matrix
           1           2
0      1.194108       0.296613 

1      0.296613       0.921319 

The H Matrix
           1           2
0     -2.652744      -1.347205 

1     -1.347205      -1.731828 

The F Matrix
           1           2
0     -1.458636      -1.050592 

1     -1.050592      -0.810509 


------------------------------
Intermediate Electronic Energy = -4.227529
-------------------------------

The F Prime Matrix
           1           2
0     -1.506210      -0.363039 

1     -0.363039      -0.152906 

The C Prime Matrix
           1           2
0      0.969841       0.243738 

1      0.243738      -0.969841 

The E Matrix
           1           2
0     -1.597448       0.000000 

1      0.000000      -0.061668 

The C Matrix
           1           2
0      0.801917      -0.782265 

1      0.336801       1.068446 

The P Matrix
           1           2
0      1.286143       0.540173 

1      0.540173       0.226869 

DeltaP measured as 0.000013

Convergence achieved in 6 steps

++++++++++FINAL RESULTS++++++++++

The G Matrix
           1           2
0      1.194108       0.296613 

1      0.296613       0.921319 

The F Matrix
           1           2
0     -1.458636      -1.050592 

1     -1.050592      -0.810509 

The E Matrix
           1           2
0     -1.597448       0.000000 

1      0.000000      -0.061668 

The C Matrix
           1           2
0      0.801917      -0.782265 

1      0.336801       1.068446 

The P Matrix
           1           2
0      1.286143       0.540173 

1      0.540173       0.226869 



***************************************

Final Electronic Energy = -4.227529
Final Total Energy = -2.860662

The MULLIKEN Matrix
           1           2
0      1.529637       1.119928 

1      0.642439       0.470363 


***************************************


+++++++++++++++++++++++++++++++++

----End of SCF Procedure----


**********End of Calculation**********
